<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Spectrum</title>
</head>
    <video autoplay muted loop id="background-video">
        <source src="Star.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    
<div class="container">
    <nav>
        <div class="logo">
            <i class="fa-solid fa-laptop-code"></i>
            <h1 class="Spectrum">Spectrum</h1>
        </div>

        <div>
            <ul style="transform: translateY(25px);">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="Login&Signup">
            <a href="login.html"><button class="login">Login</button></a>
            <a href="login.html"> <button class="login">Sign Up</button></a>
        </div>
        
    </nav>
</div>
    <script src="https://kit.fontawesome.com/b44ac79720.js" crossorigin="anonymous"></script>
</body>
</html>